<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fitness_app_background">#F5F5F5</color>
    <color name="fitness_app_primary_text">#333333</color>
    <color name="fitness_app_secondary_text">#888888</color>
    <color name="fitness_app_edit_text_background">#FFFFFF</color>
    <color name="fitness_app_gradient_start">#4CAF50</color>
    <color name="fitness_app_gradient_end">#81C784</color>
    </resources>


</resources>