<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#F5F5F5</color>
    <color name="texteprimaire">#333333</color>
    <color name="textesecondaire">#888888</color>
    <color name="textefond">#FFFFFF</color>
    <color name="rose">#FF69D6</color>
    <color name="bleu">#CAF3FF</color>
    <color name="beige2">#FFF9F8</color>

</resources>