<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottomToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/categoriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/categoriesLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggestion de cours"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintVertical_bias="0.704" />


    <ImageView
        android:id="@+id/image2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/categoriesLabel2"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="212dp"
        android:src="@drawable/natation"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesLabel2" />


    <TextView
        android:id="@+id/image2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Natation - 3H"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/image3Text"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/categoriesLabel2"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/basket"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/categoriesLabel2" />

    <TextView
        android:id="@+id/image3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Débuter au basket - 3H"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/image3"
        app:layout_constraintTop_toBottomOf="@+id/image3" />

    <TextView
        android:id="@+id/categoriesLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Les évènements à venir"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintVertical_bias="0.29" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Button 1"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/golf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoriesLabel" />

    <TextView
        android:id="@+id/button1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLUB DE SPORT"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/button1"
        app:layout_constraintStart_toStartOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@id/button1" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick4"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Button 2"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/evenement"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@id/categoriesLabel" />

    <TextView
        android:id="@+id/button2Label"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="EVENEMENTS"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/button2"
        app:layout_constraintStart_toStartOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/button2" />


    <ImageButton
        android:id="@+id/button3"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Button 3"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/cours"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/categoriesLabel" />

    <TextView
        android:id="@+id/button3Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COURS"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/button3"
        app:layout_constraintStart_toStartOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@id/button3" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Button 4"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/online"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@id/categoriesLabel" />

    <TextView
        android:id="@+id/button4Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COURS EN LIGNE"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/button4"
        app:layout_constraintStart_toStartOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@id/button4" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Rechercher"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Rechercher: un événement, un cours..."
        app:defaultQueryHint="Rechercher"
        app:searchIcon="@drawable/baseline_search_24" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomToolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:contentInsetStart="0dp"
        >

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="40dp"
            android:contentDescription="@string/homedesc"
            android:src="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="40dp"
            android:src="@drawable/baseline_map_24"
            android:contentDescription="@string/mapdesc"
            app:layout_constraintStart_toEndOf="@id/homeButton" />

        <ImageButton
            android:id="@+id/notificationsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="40dp"
            android:src="@drawable/baseline_notifications_24"
            android:contentDescription="@string/notifications_description"
            app:layout_constraintStart_toEndOf="@id/mapButton"/>

        <ImageButton
            android:id="@+id/accountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="40dp"
            android:src="@drawable/baseline_account_circle_24"
            android:contentDescription="@string/profiledesc"
            app:layout_constraintStart_toEndOf="@id/notificationsButton"
            android:onClick="onClick8"/>

    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="-20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/eventl"
                android:scaleType="fitXY"
                android:contentDescription="@string/event1"
                />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/eventm"
                android:scaleType="fitXY"
                android:contentDescription="@string/event2"/>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
